# client side versions for these keys
PUBLIC_SUPABASE_URL=https://xxxxxx.supabase.co
PUBLIC_SUPABASE_PUBLIC_KEY=YOUR_KEY
PUBLIC_BASE_URL=https://yourapp.vercel.app
PUBLIC_POSTGRES_SCHEMA= public
PUBLIC_DEV_SUPABASE_URL=https://xxxxxxx.supabase.co
PUBLIC_DEV_SUPABASE_PUBLIC_KEY=YOUR_KEY
PUBLIC_DEV_BASE_URL=http://localhost:5173
PUBLIC_DEV_POSTGRES_SCHEMA=highflash_test